PORT=3000
REDIS_URL=redis://redis:6379
CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_LOCAL_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=urlshortener
HASHIDS_SALT=my_secret_salt
HASHIDS_MIN_LENGTH=6
COUNTER_KEY=global:url:id
CACHE_TTL_SECONDS=86400
